<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/time.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/time.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/time.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Slide,markdown,pandoc,reveal.js," />










<meta name="description" content="本文旨在提供一份使用markdown生成Slide(网页PPT)的简明手册，系爬虫俱乐部内部使用">
<meta name="keywords" content="Slide,markdown,pandoc,reveal.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Slide-网页PPT-简明手册">
<meta property="og:url" content="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/index.html">
<meta property="og:site_name" content="Snowman Home">
<meta property="og:description" content="本文旨在提供一份使用markdown生成Slide(网页PPT)的简明手册，系爬虫俱乐部内部使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/2.png">
<meta property="og:updated_time" content="2017-10-12T13:06:17.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slide-网页PPT-简明手册">
<meta name="twitter:description" content="本文旨在提供一份使用markdown生成Slide(网页PPT)的简明手册，系爬虫俱乐部内部使用">
<meta name="twitter:image" content="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/"/>





  <title>Slide-网页PPT-简明手册 | Snowman Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snowman Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谢塞上风雪，谢人动如烟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-finance">
          <a href="/categories/金融" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-money"></i> <br />
            
            金融
          </a>
        </li>
      
        
        <li class="menu-item menu-item-world">
          <a href="/categories/人间纵横" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            人间纵横
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/Slide-网页PPT-简明手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snowman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timeaftertime.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowman Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Slide-网页PPT-简明手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T13:10:41+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文旨在提供一份使用markdown生成Slide(网页PPT)的简明手册，系爬虫俱乐部内部使用</p>
<a id="more"></a>
<h1 id="0-确认本机配置"><a href="#0-确认本机配置" class="headerlink" title="0. 确认本机配置"></a>0. 确认本机配置</h1><ul>
<li>下载<a href="https://github.com/hakimel/reveal.js/releases" target="_blank" rel="external">revealjs</a>文件夹并确认文件夹名称为<code>reveal.js</code>，revealjs是一个<code>javascript</code>包，markdown在生成html时，通过引入该脚本，实现动态切换效果</li>
<li>下载<a href="https://github.com/jgm/pandoc/releases/tag/1.19.2.1" target="_blank" rel="external">pandoc</a>并安装。<ul>
<li>msi安装包会将自己自动添加至环境变量中</li>
<li>pandoc是由Haskell语言编写的格式文档转换工具，在cmd中运行，不存在可视化页面</li>
<li>在这里，我们使用pandoc将写好的markdown文本转换成html</li>
<li>为什么一定要使用pandoc转换？————因为pandoc可以在转换时引入revealjs脚本</li>
</ul>
</li>
</ul>
<h1 id="1-迅速开始"><a href="#1-迅速开始" class="headerlink" title="1.迅速开始"></a>1.迅速开始</h1><p>在<code>reveal.js</code> <strong>同一级目录</strong> （注意，不是reveal.js文件夹内）下，新建你的第一份slide稿件<code>唐多令.md</code></p>
<p><img src="1.png" alt=""></p>
<p>在该文件中如此写下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="section"># 唐多令-芦叶满汀洲</span></div><div class="line"></div><div class="line"><span class="section">## 刘过</span></div><div class="line"></div><div class="line">这是一首很优美的词作</div><div class="line"></div><div class="line"><span class="section"># .</span></div><div class="line"></div><div class="line"><span class="section">## 黄鹤断矶头</span></div><div class="line"></div><div class="line"><span class="section">## 古人应在否</span></div><div class="line"></div><div class="line"><span class="section"># 旧江山混是新愁</span></div><div class="line"></div><div class="line">欲买桂花同载酒</div><div class="line"></div><div class="line"><span class="section">## 终不似</span></div><div class="line"></div><div class="line"><span class="section">## 少年游</span></div></pre></td></tr></table></figure>
<p>在这个markdown中，我们只使用了一级标题和二级标题的语法，现在打开<code>cmd</code>，转进当前有这个markdown文件和reveal.js文件夹的目录下</p>
<p><img src="2.png" alt=""></p>
<p>输入命令 <code>pandoc -t revealjs -s 唐多令.md -o 唐多令.html</code></p>
<p>可以得到如下效果</p>
<iframe src="http://powerofstata.club/唐多令.html" width="600px" height="600px"></iframe>

<h1 id="2-pandoc-参数详解"><a href="#2-pandoc-参数详解" class="headerlink" title="2.pandoc 参数详解"></a>2.pandoc 参数详解</h1><h2 id="基本参数介绍"><a href="#基本参数介绍" class="headerlink" title="基本参数介绍"></a>基本参数介绍</h2><ol>
<li>最简单的pandoc命令  <code>pandoc 唐多令.md</code><ol>
<li>该命令将<code>唐多令.md</code>文档（默认为markdown格式）转换成html文件（默认输出类型为html）</li>
<li>pandoc转换文档时，后缀名为txt的文件默认当作markdown文件处理</li>
</ol>
</li>
<li>-o FILENAME 指定输出文件名  <code>pandoc 唐多令.md -o 唐多令.html</code>，如果不指定该项，则内容直接在命令行中输出</li>
<li>-r/w SUFFIX 指定输入输出文件格式 <code>pandoc -r html -w html 唐多令.md -o 唐多令.html</code></li>
<li>输入文件可以是网页链接 <code>pandoc -f html -t markdown http://www.fsf.org</code></li>
<li>-s 生成独立的，有<code>&lt;head&gt;</code> 和 <code>&lt;footer&gt;</code> 的完整网页，而不仅仅是由md转过来的网页片段</li>
<li>-A FILENAME 引入 footer html，完善网页</li>
<li>-c FILENAME 引入css(层叠样式表)文件，让页面更漂亮</li>
<li>生成一份简单的独立的引入pandoc.css样式表的网页 <code>pandoc -s -c pandoc.css 唐多令.md -o 唐多令.html</code></li>
</ol>
<p>点击这里领取<a href="http://powerofstata.club/pandoc.css" target="_blank" rel="external">pandoc.css</a></p>
<h2 id="revealjs相关参数介绍"><a href="#revealjs相关参数介绍" class="headerlink" title="revealjs相关参数介绍"></a>revealjs相关参数介绍</h2><p>在pandoc命令中，可以指定关于revealjs的相关选项</p>
<ul>
<li><code>-t</code> revealjs 在转换中引入reveal.js，将html渲染成有动态效果的网页，如果要引入revealjs脚本，此项必填</li>
<li><code>-V theme=THEMENAME</code>  在转换中引入css主题，用于更改显示样式，主题列表可以在<code>reveal.js/css/theme</code>文件夹中找到，填入相应名字即可</li>
<li><code>-V transition=METHOD</code> 在转换中引入页面的切换效果，切换效果有<ul>
<li>none</li>
<li>fade</li>
<li>slide</li>
<li>convex</li>
<li>concave</li>
<li>zoom</li>
</ul>
</li>
<li><code>-V option:boolen</code>  配置一些全局变量，这些变量会直接写入reveal.js的初始配置中<ul>
<li>-V history:true  给Slide加入锚点功能，revealjs会将所有一级标题和二级标题增添锚点</li>
<li>-V center:false  内容由上到下排列，默认为center:true 内容会居中心排列</li>
<li>更多参数请访问<a href="https://github.com/hakimel/reveal.js#configuration" target="_blank" rel="external">Github</a></li>
</ul>
</li>
<li><code>--self-contained</code>  将本次所引入的全部CSS和JS脚本写入文件中，只需要传送这一个html文件，打开就是最后的效果。<ul>
<li>若markdown中添加了图片，则图片会以base64编码形式写入源代码中</li>
<li>若命令中引入了其它CSS，则会将相关内容写入源代码中</li>
<li>iframe框架没有类似效果，依旧需要准备好原网页在相应路径中</li>
</ul>
</li>
<li><code>--section-divs</code> 表示大标题囊括小标题，反映到html上，就是父级section包含着子级section，当你的markdown中使用了一级标题及二级标题，则revealjs会将一级标题作为横轴页面，二级标题作为纵轴页面，产生二维页面</li>
</ul>
<p>现在我们重新生成一份二维的Slide</p>
<p>在cmd中输入命令<code>pandoc -t revealjs -s 唐多令.md -o 唐多令.html --section-divs -V center:false</code></p>
<h1 id="3-改进——了解一点点CSS"><a href="#3-改进——了解一点点CSS" class="headerlink" title="3.改进——了解一点点CSS"></a>3.改进——了解一点点CSS</h1><p>在我们已经学会了基本的生成Slide的方法后，不可避免地我们要做一些视觉上的改进。</p>
<p>比如当单页内容太少时，我们希望让它的字体更大一些</p>
<h2 id="直接进入html中更改"><a href="#直接进入html中更改" class="headerlink" title="直接进入html中更改"></a>直接进入html中更改</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"刘过"</span> <span class="attr">class</span>=<span class="string">"level2"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>刘过<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一首很优美的词作<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"刘过"</span> <span class="attr">class</span>=<span class="string">"level2"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>刘过<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"font-size:2.5em"</span>&gt;</span>这是一首很优美的词作<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>即：直接在html代码中添加标签的style，更改该标签的文字字体大小</p>
<h2 id="修改引用的CSS配置"><a href="#修改引用的CSS配置" class="headerlink" title="修改引用的CSS配置"></a>修改引用的CSS配置</h2><p><code>唐多令.html</code>使用的是默认CSS文件(black.css)，打开CSS文件，找到如下部分</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">line-height</span>: <span class="number">1.3</span>; &#125;</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">line-height</span>: <span class="number">1.3</span>; &#125;</div></pre></td></tr></table></figure>
<p>通过以上两种方法，可以在得到html文件后进一步修改和调整</p>
<h1 id="学习资料参考"><a href="#学习资料参考" class="headerlink" title="学习资料参考"></a>学习资料参考</h1><ol>
<li>CSS入门  <a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/css/index.asp</a></li>
<li>pandoc参数手册  <a href="http://www.pandoc.org/" target="_blank" rel="external">http://www.pandoc.org/</a></li>
<li>revealjs  <a href="http://lab.hakim.se/reveal-js/" target="_blank" rel="external">http://lab.hakim.se/reveal-js/</a></li>
<li>markdown语法一览 <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">http://www.appinn.com/markdown/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Slide/" rel="tag"># Slide</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/pandoc/" rel="tag"># pandoc</a>
          
            <a href="/tags/reveal-js/" rel="tag"># reveal.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/向着自己微笑/" rel="next" title="向着自己微笑">
                <i class="fa fa-chevron-left"></i> 向着自己微笑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timeaftertime.jpg"
                alt="Snowman" />
            
              <p class="site-author-name" itemprop="name">Snowman</p>
              <p class="site-description motion-element" itemprop="description">Time After Time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-确认本机配置"><span class="nav-number">1.</span> <span class="nav-text">0. 确认本机配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-迅速开始"><span class="nav-number">2.</span> <span class="nav-text">1.迅速开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-pandoc-参数详解"><span class="nav-number">3.</span> <span class="nav-text">2.pandoc 参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本参数介绍"><span class="nav-number">3.1.</span> <span class="nav-text">基本参数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revealjs相关参数介绍"><span class="nav-number">3.2.</span> <span class="nav-text">revealjs相关参数介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-改进——了解一点点CSS"><span class="nav-number">4.</span> <span class="nav-text">3.改进——了解一点点CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接进入html中更改"><span class="nav-number">4.1.</span> <span class="nav-text">直接进入html中更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改引用的CSS配置"><span class="nav-number">4.2.</span> <span class="nav-text">修改引用的CSS配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资料参考"><span class="nav-number">5.</span> <span class="nav-text">学习资料参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snowman</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
